A .*account.xiaomi.com.* 192.168.1.36
A .*de.api.io.mi.com.* 192.168.1.36
A .*sg.api.io.mi.com.* 192.168.1.36
A .*us.api.io.mi.com.* 192.168.1.36
#A .*api.io.mi.com.* 192.168.1.36
TXT .* HELLO
# comment
# A sample PTR entry, note the backwards IP here is required.
PTR 1.0.0.127 localhost
